Views/ActionBar.xaml

<Window x:Class="EasySave_V3._0.Views.ActionBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_V3._0.Views"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Height="200" Width="350" Background="#FF11151C" ResizeMode="NoResize">
    <Grid Margin="20">

        <ProgressBar Minimum="0" Maximum="100" Name="Prog" Value="{Binding Prog}" Margin="0,35,0,72" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1F4708" Offset="0"/>
                    <GradientStop Color="#FF5DFF00" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button x:Name="Pause_btn" Style="{DynamicResource ButtonStyleRound}" Content="⏸" HorizontalAlignment="Left" Margin="126,90,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="Pause"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="⏹" HorizontalAlignment="Left" Margin="179,90,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="Stop"/>
        <Button x:Name="Play_btn" Style="{DynamicResource ButtonStyleRound}" Content="▶" HorizontalAlignment="Left" Margin="79,90,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="Play" IsEnabled="False"/>
        <TextBlock x:Name="BackupName" Margin="0,4,0,0" VerticalAlignment="Top" Height="26" Foreground="#FFFAFAFA" FontFamily="Yu Gothic" FontSize="20" TextAlignment="Center"><Run Language="fr-fr" Text="Title"/></TextBlock>

    </Grid>
</Window>
