Views/Create.xaml

<Page x:Class="EasySave_V3._0.Views.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V3._0.Views"
      mc:Ignorable="d"  Height="450" Width="800"
      Title="Create" >



    <Grid x:Name="source" Background="#FF11151C">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Label Content="create" HorizontalAlignment="Center" Height="51" Margin="0,42,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" Foreground="#FFFFF0ED" FontSize="36" FontWeight="Normal" FontFamily="Yu Gothic Medium" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="name" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Center" Height="24" Text="BackUp name" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="#FF212D40" BorderBrush="#FF364156" Foreground="White" FontFamily="Yu Gothic UI Light" TextAlignment="Center" FontSize="14" Margin="0,129,0,0" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,98,0,0" VerticalAlignment="Top" Width="230" Fill="#FFD66853" Grid.Row="1"/>
        <RadioButton x:Name="Full" Content="Full" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF833F32" Checked="Full_Checked" Grid.Row="1" RenderTransformOrigin="-1.155,0.844"/>
        <RadioButton x:Name="Diff" Content="Differential" HorizontalAlignment="Left" Margin="438,164,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF833F32" Checked="Diff_Checked" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="Back" Foreground="#7d4e57" HorizontalAlignment="Left" Margin="285,268,0,0" VerticalAlignment="Top" Width="98" Height="30" Grid.Row="1" Click="Back_Button"/>
        <TextBox x:Name="source1" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Height="24" Text="Source Folder Path" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FF212D40" BorderBrush="#FF364156" Foreground="White" FontFamily="Yu Gothic UI Light" TextAlignment="Center" FontSize="14" Margin="344,187,0,0" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="destination" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Height="24" Text="Target Folder Path" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="#FF212D40" BorderBrush="#FF364156" Foreground="White" FontFamily="Yu Gothic UI Light" TextAlignment="Center" FontSize="14" Margin="344,224,0,0"  Grid.Row="1" IsEnabled="False"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="Create" HorizontalAlignment="Left" Margin="417,268,0,0" VerticalAlignment="Top" Width="98" Height="30" Grid.Row="1" Click="Create_Valid"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="...&#xD;&#xA;" Foreground="White" HorizontalAlignment="Left" Margin="285,187,0,0" VerticalAlignment="Top" Width="54" Height="24" Grid.Row="1" Click="Source_Button" FontFamily="Yu Gothic" FontSize="16"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="...&#xA;" Foreground="White" HorizontalAlignment="Left" Margin="285,224,0,0" VerticalAlignment="Top" Width="54" Height="24" Grid.Row="1" Click="Destination_Button" FontFamily="Yu Gothic" FontSize="16"/>

    </Grid>
</Page>
