Views/LaunchFR.xaml

<Page x:Class="EasySave_V3._0.Views.LaunchFR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_V3._0.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaunchFR">

    <Grid Background="#FF11151C">
        <Label Content="lancer" HorizontalAlignment="Center" Height="51" Margin="0,70,0,0" VerticalAlignment="Top" Width="148" Background="{x:Null}" Foreground="#FFFFF0ED" FontSize="36" FontWeight="Normal" FontFamily="Yu Gothic Medium" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="name" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Center" Height="24" Text="Nom du travail" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Background="#FF212D40" BorderBrush="#FF364156" Foreground="White" FontFamily="Yu Gothic UI Light" TextAlignment="Center" FontSize="14" Margin="0,157,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,126,0,0" VerticalAlignment="Top" Width="230" Fill="#FFD66853"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="Ajouter" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="Add"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="Lancer" HorizontalAlignment="Left" Margin="577,327,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Launch_Valid"/>
        <ListBox x:Name="SelectedList" Margin="577,95,31,142" Background="#FF212D40" FontFamily="Yu Gothic" BorderBrush="{x:Null}" Foreground="White" FontSize="9">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="Retour" HorizontalAlignment="Left" Margin="78,327,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="Back_Button" Foreground="#FF7D4E57"/>
        <ListBox x:Name="DBList" Margin="31,96,577,142" Background="#FF212D40" FontFamily="Yu Gothic" BorderBrush="{x:Null}" Foreground="White" FontSize="9" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="Tout Supprimer" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="Remove"/>
        <Button x:Name="Pause_btn" Style="{DynamicResource ButtonStyleRound}" Content="⏸" HorizontalAlignment="Left" Margin="740,327,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="Pause_All"/>
        <Button Style="{DynamicResource ButtonStyleRound}" Content="⏹" HorizontalAlignment="Left" Margin="706,327,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="Stop_All"/>
        <Button x:Name="Play_btn" Style="{DynamicResource ButtonStyleRound}" Content="▶" HorizontalAlignment="Left" Margin="672,327,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="Play_All" IsEnabled="False" BorderBrush="White"/>
    </Grid>
</Page>
